<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


    <button>Click Me</button>


    <button onclick = "btnClicked2()">Click Me2</button>

    <button onclick = "btnClicked5(event)">Click Me2</button>

    <script>
        let btn = document.querySelector('button')

        function btnClicked() {
            console.log('clicked')
        }
        btn.onclick = btnClicked

        function btnClicked2() {
            console.log('clicked2')
        }

        function btnClicked3(event) {
            console.log(event)
        }

        function btnClicked4(e) {
            e.preventDefault()
        }

        function btnClicked5(e) {
            console.log(e)
        }


        //or

        /*
        btn.onclick = function() {
            console.log('clicked')
        }
        */

        //or you can use arrow function

        /*
        btn.onclick = () => {
            console.log('clicked')
        }
        */
    </script>
    
</body>
</html>